<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новое улучшение"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_200"
        android:scrollbarThumbHorizontal="@color/purple_200"
        android:scrollbarThumbVertical="@color/purple_200"
        android:text="Купить"
        android:textColor="@color/white"
        app:iconTint="@color/purple_200"
        tools:ignore="HardcodedText" />

</LinearLayout>